[00:01.51] Refugee camp, with Cypress Hill (bringin' it on)
[00:05.91] Cubans meet the Haitians
[00:07.70] Perfect combination, check it
[00:22.20] 
[00:10.11] You say guns, I say pistolas
[00:12.93] Well, if you got beef, son, cállate la boca
[00:15.60] Go meet me on the island where the Cubans meet the Haitians
[00:17.93] Herbal meets the verbal lyrical assassination
[00:20.75] From L.A. to Brooklyn, why you doin' all that talkin'?
[00:23.60] Think you got a soul but you're a dead man walking
[00:48.60] 
[00:25.72] Yo, toast the host from coasts' we boast
[00:28.62] When we meet again, I will be Casper that friendly ghost
[00:31.26] You'll hear shots, like the Show Cops (ah)
[00:33.93] Things are still the same, I'm still growin' crops
[00:36.37] Wyclef with B-Real, let me build, better yet, kill or be killed (ah)
[00:40.00] Yo, B Real watch your grip
[00:53.00] 
[00:41.79] Hi, boom biddy, bye, bye
[00:44.25] Yo, open up your eyes, you'll be the next one to die
[00:48.09] Boom biddy, bye, bye
[00:49.59] As simple as they come is as simple as they die
[00:53.45] Boom biddy, bye, bye
[00:54.85] Yo, who told the boy, to pack a .45?
[00:58.45] Boom biddy, bye, bye
[00:59.94] Now he rest in the place that they call paradise
[01:23.94] 
[01:02.45] Fools run up, but they've never seen the last
[01:05.49] Fragile ass niggas get broken like glass
[01:08.05] Can he pass or does he posess the will
[01:10.31] Or does he need to create to keep him straight on the real
[01:13.17] Punks are broken, some day fall off the ledge
[01:15.83] Refugee camp bringin' it straight over the edge
[01:39.33] 
[01:18.42] Yo, duck as I pluck the feathers from ya' skin
[01:21.14] How you gonna win? That's like Satan with no sin
[01:23.96] It'll never happen while I'm rappin', I be watchin'
[01:26.08] The Philistines, creepin' up in Manhattan
[01:28.69] The sun turn up though Wyclef produce a track with Muggs
[01:31.48] But there's no survivors, they all died in the flood
[01:57.48] 
[01:33.83] Hi-hi, boom biddy, bye, bye
[01:36.72] Open up your eyes, you'll be the next one to die
[01:40.48] Boom biddy, bye, bye
[01:42.09] As simple as they come is as simple as they die
[01:45.61] Boom biddy, bye, bye
[01:47.31] Who told the boy to pack a .45?
[01:50.87] Boom biddy, bye, bye
[01:52.13] Now he rest in the place that we call paradise
[02:15.13] 
[02:00.17] Yo, once a child, twice a villain
[02:02.42] If this was drugs, I'd make a million off this combination
[02:05.25] They say "You're dope, Clef, you're dope"
[02:06.66] So they offer me sess and beer
[02:08.28] Beware, you pull your wallet, Mr Thief stares
[02:10.78] The opposite direction of the room
[02:12.56] He pulled his gun and said I'm doomed
[02:14.27] Join the Son of Man in the tomb
[02:29.77] 
[02:15.56] I see the soldiers, comin' from out the shadows
[02:18.53] Ready for battle, ain't tryin' to hear the baffled
[02:21.21] Warriors lined up in full war gear
[02:24.06] In it to win it if it goes on for years
[02:26.35] Dedicated to the stable of the assassins
[02:28.99] Revolutionaries, just bring on the action
[02:49.49] 
[02:32.26] Hi, boom biddy, bye, bye
[02:34.60] Open up your eyes, you'll be the next one to die
[02:37.92] Boom biddy, bye, bye
[02:39.48] As simple as they come is as simple as they die
[02:43.23] Boom biddy, bye, bye
[02:44.79] Who told the boy to pack a .45?
[02:48.45] Boom biddy, bye, bye
[02:49.73] Now he rest in the place that we call paradise
[03:12.73] 
[03:02.87] Soldier man, rewind, selector soldier man
[03:07.27] Refugee soldier man, Brooklyn soldier man
[03:12.06] L.A. massive soldier man
[03:14.76] New Jersey massive soldier man
[03:17.16] Uptown massive soldier man
[03:19.85] Long Beach massive soldier man
[03:22.37] You know the whole world watches soldier man
[03:25.03] Boom biddy, bye, bye
[03:26.10] Open up your eyes, you'll be the next one to die