[00:00.91] Boom biddy bye bye
[00:06.08] Boom biddy bye bye
[00:10.50] Step back as I'm kicking up dust
[00:12.38] For a while
[00:13.14] As I put motherfuckers to rest
[00:14.96] And pull their files
[00:15.86] Out from the cabinet
[00:17.05] With the picture
[00:17.96] Get the 45 and settle it
[00:19.93] With this punk nigga
[00:21.23] Slow your roll
[00:21.96] As I take control
[00:23.49] Take your toke from the Indo'
[00:24.74] Then hit and hold
[00:25.90] Now let it out
[00:27.18] How you feel when the herb
[00:28.52] Got you by the balls
[00:29.63] And you're coughing up a lung anyhow
[00:31.64] You can't shake
[00:32.50] That nigga that's gonna brake
[00:33.74] Fool
[00:34.14] On any one member of your bitch crew
[00:37.05] As I pull the trigger
[00:38.48] On my nine
[00:39.23] Say goodnight nigga
[00:40.45] Boom biddy bye bye
[00:42.93] Boom biddy bye bye
[00:44.62] Put your ass on the floor an' don't ask why
[00:48.24] Boom biddy bye bye
[00:49.53] I put my Glock to your dome and you started to cry
[00:53.47] Boom biddy bye bye
[00:54.84] Any last prayers before you die
[00:58.75] Boom biddy bye bye
[01:00.44] Rock-a-bye nigga boom biddy bye bye
[01:02.94] You ain't never caught a rabbit
[01:04.06] So you ain't no friend of mine
[01:06.02] It's a habit
[01:06.68] Barkin' up your tree with my nine
[01:08.65] Keep your bitch on a leash or at home
[01:10.91] A nick knack
[01:11.64] Paddywack
[01:12.27] Give the dog a bone
[01:13.58] The raw dog
[01:14.64] Fuck a law dog
[01:15.89] Still handin' out beat-downs wit' my sawed-off
[01:18.56] 'Cause a every now and then I got to knuckle up
[01:20.87] Buckle up
[01:21.53] Chin checking
[01:22.74] It's on I reckon
[01:24.19] It's the wild wild west
[01:25.50] Get your 40 and your blunt and your Glock and your bulletproof vest
[01:29.11] Let me guess
[01:30.13] Everybody want to test
[01:32.10] Everybody burning up, gonna get burned like Ses
[01:35.03] Laudy daudy
[01:36.10] We're fucking everybody
[01:37.42] Boom biddy bye
[01:38.77] Sing the lullaby
[01:39.35] In the party
[01:40.92] Boom biddy bye bye
[01:42.54] Put your ass on the floor an' don't ask why
[01:46.19] Boom biddy bye bye
[01:47.59] I put my Glock to your dome and you started to cry
[01:51.46] Boom biddy bye bye
[01:53.13] Any last prayers before you die
[01:56.76] Boom biddy bye bye
[01:58.39] Rock-a-bye nigga boom biddy bye bye
[02:11.17] Yes yes y'all
[02:12.95] To the beat y'all
[02:14.32] Watch a punk slipin' see the puto fall
[02:16.86] I'm buck-loody
[02:17.91] Looking for the nigga who want to cut me
[02:20.30] 'Cause the nigga gets so funky
[02:22.20] Fool I'm the one
[02:23.29] From
[02:23.58] The big bad Cypress Hill clica
[02:25.16] Number one son of the funk freaka
[02:27.31] Yes yes y'all
[02:28.35] I'll be the one with the mad Buddha blast y'all
[02:30.77] Comin' from the west y'all
[02:32.47] But I figure
[02:33.72] You'd cry like a bitch
[02:34.99] Don't twitch
[02:35.88] 'Cause I just might pull the trigga
[02:37.68] Now lay down
[02:39.00] Stay down
[02:40.00] Don't move a muscle if you see your homeboy's brains on the ground
[02:43.64] Don't fuck don't say nothin'
[02:45.55] You fuck around and I might get ragamuffin
[02:48.27] Boom biddy bye bye
[02:51.14] Line up on the floor now you' all gonna die
[02:54.78] Boom biddy bye bye
[02:56.13] Put your ass on the floor an' don't ask why
[03:00.01] Boom biddy bye bye
[03:01.28] I put the Glock to your dome and you started to cry
[03:05.22] Boom biddy bye bye
[03:06.92] Any last prayers before you die
[03:10.51] Boom biddy bye bye
[03:12.19] Rock-a-bye nigga boom biddy bye bye
[03:15.87] Boom biddy bye bye
[03:17.35] Put your ass on the floor an' don't ask why
[03:21.09] Boom biddy bye bye
[03:22.40] I put the Glock to your dome and you started to cry
[03:26.31] Boom biddy bye bye
[03:28.02] Any last prayers before you die
[03:31.64] Boom biddy bye bye
[03:33.30] Rock-a-bye nigga boom biddy bye bye
[03:37.36] Boom biddy bye bye
[03:39.61] It's time to die
[03:42.23] Boom biddy bye bye
[03:44.89] Time to say good-bye
[03:47.49] Boom biddy bye bye
[03:50.17] Now it's time to die
[03:52.75] Boom biddy bye bye
[03:55.37] Now it's time to die